/*global*/
.ll-cantainer{
    min-height: 80vh;
}
a{
    color:#333;
}
a:hover{
    color:#3F6600;
    text-decoration: none;
}
button:focus{
    outline: none;
}
body{
    position:relative;
    z-index:-200;
}

/*header*/


.ll-navbar{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    z-index: 999;
}
.ll-nav{

}
.ll-nav a{
    color:#999;
    padding:.2rem .5rem;
    cursor: pointer;

}
.ll-header {
    position: relative;
    padding:8rem 0;
    background: url("../img/22.jpg") center no-repeat;
    background-size: cover;
    color:#fff;
    z-index: -2;
}
.header-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    bottom:0;
    background-color: #000;
    opacity: .6;
    filter:alpha(opacity=60);
    z-index: -1;
}
.ll-logo{
    text-align: center;
    color:#fff;
}
/*.ll-logo a{*/
    /*display: block;*/
    /*text-align: center;*/
    /*color:#fff;*/
    /*cursor: pointer;*/
/*}*/
.ll-logo h1{
    font-size:4rem;
    font-weight: 500;
}
.ll-logo p{
    font-size:1rem;
    font-weight: 300;
}

/*card*/
.ll-card{
    background-color: #fff;
    padding:2rem 1rem 0 1rem;
    margin:3rem 0;
}
/*.ll-card:hover{*/
    /*box-shadow:0 10px 30px rgba(0, 0, 0, 0.1)*/
/*}*/
.ll-card-image{
    padding-top:1rem;
}

.ll-card .ll-card-image a{
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border:1px solid #999;
    overflow: hidden;
    line-height: 150px;
    text-align: center;
    transition:0.4s ease-out;
    -webkit-transition:0.4s ease-out;
    -moz-transition:0.4s ease-out;
    -o-transition:0.4s ease-out;
    -ms-transition:0.4s ease-out;


}
.ll-card .ll-card-image a:hover{
    transform:rotate(5deg);
    -webkit-transform:rotate(5deg);
    -moz-transform:rotate(5deg);
    -o-transform:rotate(5deg);
    -ms-transform:rotate(5deg);
}

.ll-card .ll-card-image a img{
    width: 100%;
    max-width: 100%;
    min-height: 150px;
    min-width: 150px;
    vertical-align: top;
}
.ll-card-main a{
    display: inline-flex;
    display: -webkit-inline-flex;
    flex-direction: column;
    width: 100%;
    height:100%;
    padding:1rem;
    box-sizing: border-box;

}
.ll-card-main a:hover{
    background-color: #f2f2f2;
}

@media(max-width: 768px){
    .ll-card .ll-card-image{
        text-align: center;
        padding:1rem 0;
    }
    .ll-card .ll-card-image a{
        width: 100%;
        height: 14rem;
        border-radius:4px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
    }
    .ll-comment-from button{
        float: none;
        width: 100%;
    }


    .ll-nav .navbar-nav{
        background-color: #fff;
        opacity: .9;
        filter:alpha(opacity=90);
        margin-top:0.5rem;
        width: 40%;
    }
    .ll-nav .navbar-nav .nav-item{
        font-size:1rem;
        padding:0.6rem 0.3rem;

    }
    .ll-nav .navbar-nav .nav-item a{
        color:#666;
    }

    .ll-card-main{
        padding-left:0;
        padding-right:0;
    }
    .ll-card-main a{
        padding-left:0;
        padding-right:0;
    }
    .ll-card{
        margin:0;
    }

}

.ll-card-tag>div{
    display: inline-block;
    padding-right:1rem;
    color:#999;
    font-size:1rem;
    font-weight: 300;

}
.ll-card-tag>div>i{
    margin-right:4px;
}
.ll-card-tag>div>img{
    width: 30px;
    height: 30px;
}
.ll-card .ll-card-main-info{
    color:#666;
    font-size:1.2rem;
    font-weight: 300;
    line-height: 1.6rem;
}
.ll-card .ll-card-more a{
    color:#3F6600;
}
.ll-card-main-title a:hover,.ll-card .ll-card-more a:hover{
    border-bottom:2px solid #3F6600;
    padding-bottom:2px;
}
.ll-card-main-title{
    font-size:2.2rem;
    font-weight: 600;
    color:#333;
}
/*page*/
.pagination .page-item.active .page-link{
    background-color:#3F6600;
    border-color:#3F6600;
    color:#fff;
}
.pagination .page-item .page-link{
    color:#3F6600;
}
.pagination{
    margin:5rem 0 0 0;
}
.pagination li.disabled .page-link{
    background-color: #eee;
    color:#999;
}
.pagination li.disabled{
    cursor: not-allowed;
}

/*footer*/
.ll-footer{
    background-color: #fbfbfb;
    text-align: center;
    padding:1rem 0;
    margin:3rem 0 0 0;
    border-top:1px solid #f1f1f1;
}
.ll-footer-link a{
    font-size:1rem;
    padding:1rem 0;
    color:#999;
}
.ll-copyright{
    color:#999;
    font-size:1rem;
    line-height:1.4rem;
}
/*artical*/
.ll-artical-title{
    margin:3rem 0 0.5rem 0;
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
}
.ll-artical h1,.ll-artical h2,.ll-artical h3,.ll-artical h4,.ll-artical h5{
    padding:1.5rem 0 0.5rem 0;
    font-weight: 600;
}
.ll-artical h1{
    font-size:2.4rem;
    color:#c7254e;
}
.ll-artical h2{
    font-size:2.2rem;
}
.ll-artical h3{
    font-size:2rem;
}
.ll-artical h4{
    font-size:1.75rem;
}
.ll-artical h5{
    font-size:1.5rem;
}
.ll-artical h6{
    font-size:1.2rem;
}
.ll-artical ul,.ll-artical ol,.ll-artical li{
    font-size:1.2rem;
    color:#666;
}
.ll-artical{
    padding:2.5rem 0 0 0;
}
.ll-artical blockquote{
    font-size:1.2rem;
    padding:2rem 1rem 2rem 2rem;
    border-left:4px solid #3F6600;
    background-color: #f3f3f3;
    /*font-style: italic;*/
    font-weight: bold;
    line-height: 1.8em;
}
.ll-artical blockquote:before{
    content: " “ ";
    font-size:60px;
    vertical-align: bottom;
    color:#3F6600;
}

.ll-artical blockquote span{
    font-size:36px
}

.ll-artical p img{
    vertical-align: middle;
    width: 100%;
    max-width: 100%;
    height: auto;
}
.ll-artical p{
    padding:0.5rem 0;
    line-height: 1.8rem;
    font-size: 1.2rem;
    color: #666;
    margin-bottom:1rem;
    font-weight: 400;
}
.ll-content-info{
    color:#999;
}
.ll-artical-content{
    margin-top: 40px;
}

@media (min-width: 576px){
    .ll-panel{
        max-width: 30%;
    }

}
.recommend-panel a.recommend-panel-link{
    display: block;
}
.recommend-panel-bottom{
    padding:0.5rem;
    font-size:14px;
}
.ll-title{
    margin:3rem 0 1rem 0;
    color:#333;
}
.recommend-panel-top{
    overflow: hidden;
    height: 12rem;
}

.recommend-panel-top img{
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    transition:0.4s ease-out;
    -webkit-transition:0.4s ease-out;
    -moz-transition:0.4s ease-out;
    -o-transition:0.4s ease-out;
}
.recommend-panel-top img:hover{
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
}



